<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kantai"
            android:icon="@drawable/logo_kantai"
            android:title="舰娘资料" />
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/logo_time"
            android:title="建造时间" />
        <item
            android:id="@+id/nav_equipment"
            android:icon="@drawable/logo_equip"
            android:title="装备查询" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/logo_map"
            android:title="地图攻略" />
        <item
            android:id="@+id/nav_another"
            android:icon="@drawable/logo_another"
            android:title="其他" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
